<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Новая статья</title>
    <style>
        #header {
            border:1px solid;
            border-color:rgba(0,0,0,0.1);
            border-bottom-color:rgba(0,0,0,0.2);
            border-top:none;
            background:#f7f7f7;
            background:-webkit-linear-gradient(top, #f7f7f7, #f4f4f4);
            background:-moz-linear-gradient(top, #f7f7f7, #f4f4f4);
            background:-o-linear-gradient(top, #f7f7f7, #f4f4f4);
            background:linear-gradient(to bottom, #f7f7f7, #f4f4f4);
            background-clip:padding-box;
            border-radius:0 0 5px 5px;
            margin: auto;
            position: relative;
            width: 1000px;
        }
        #header a {
            color: #4C9FEB;
        }
        #header a:hover {
            color: #FF7D4C;
        }
        body {
            font-family: 'Lato', arial, sans-serif;
            color: #444;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: #17baef;
        }
        a {
            color: #17baef;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
        }
        a:hover {
            text-decoration: underline;
            color: #0e98c5;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    function countChar() {
        const count_char = document.getElementById("count_char");
        const count_char_textarea = document.getElementById("count_char_textarea");
        count_char.value = count_char_textarea.value.length;
    }
</script>
<a href="/">Главная страница</a>
<br>
<form method="post" th:action="@{addArticle}" th:object="${article}">
    Заголовок:
    <p><textarea rows="2" cols="160" name="heading" th:field="*{heading}"></textarea></p>
    <br>
    Текст:
    <p><textarea id="count_char_textarea" rows="50" cols="160" name="content"onchange="countChar()"
                 onkeyup="countChar()" th:field="*{content}"></textarea></p>
    <br>ус
    Количество символов в тексте статьи:
    <input type="text" id="count_char" value="0" readonly="readonly" />
    <br>
    <input type="submit" value="Добавить статью">
</form>
</body>
</html>